client/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/contracts/NFT.sol": {
      "lastModificationDate": 1649325164255,
      "contentHash": "f81c9d34127691372f844af64cabedef",
      "sourceName": "contracts/NFT.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/Counters.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "NFT"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1649321100934,
      "contentHash": "49295810dc45f300e5f84b4b50d88a59",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1649321101189,
      "contentHash": "580a443491d9d70eb064b0130fc3cd01",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1649321100037,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1649321101661,
      "contentHash": "27d219ec6f69478d065fdbfa7931da68",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1649321101909,
      "contentHash": "592df588492d45fdcf46b3cb608c0fbf",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1649321101891,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1649321099878,
      "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1649321100029,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1649321102136,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1649321100434,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1649321101500,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/contracts/NFTMarket.sol": {
      "lastModificationDate": 1649325180123,
      "contentHash": "3f7b4f41b94df9ec05a40d269e75b178",
      "sourceName": "contracts/NFTMarket.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "NFTMarketplace"
      ]
    },
    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1649321097551,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

client/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/contracts/NFT.sol": {
      "lastModificationDate": 1649515692485,
      "contentHash": "b24cc66abf27ff7641a0ef41537328c6",
      "sourceName": "contracts/NFT.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/Counters.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "NFT"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1649330687680,
      "contentHash": "49295810dc45f300e5f84b4b50d88a59",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1649330687910,
      "contentHash": "580a443491d9d70eb064b0130fc3cd01",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1649330687172,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1649330688204,
      "contentHash": "27d219ec6f69478d065fdbfa7931da68",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1649330688224,
      "contentHash": "592df588492d45fdcf46b3cb608c0fbf",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1649330688218,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1649330687078,
      "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1649330687164,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1649330688395,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1649330687465,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1649330688149,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1649330689309,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/Users/a1/Desktop/final/elbrus_smart_chain/client/contracts/NFTMarket.sol": {
      "lastModificationDate": 1649330578118,
      "contentHash": "3f7b4f41b94df9ec05a40d269e75b178",
      "sourceName": "contracts/NFTMarket.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "NFTMarketplace"
      ]
    }
  }
}

client/cache/solidity-files-cache.json (diff)
@@ -1,9 +1,9 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/contracts/NFT.sol": {
-      "lastModificationDate": 1649325164255,
-      "contentHash": "f81c9d34127691372f844af64cabedef",
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/contracts/NFT.sol": {
+      "lastModificationDate": 1649515692485,
+      "contentHash": "b24cc66abf27ff7641a0ef41537328c6",
       "sourceName": "contracts/NFT.sol",
       "solcConfig": {
         "version": "0.8.4",
@@ -40,8 +40,8 @@
         "NFT"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
-      "lastModificationDate": 1649321100934,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
+      "lastModificationDate": 1649330687680,
       "contentHash": "49295810dc45f300e5f84b4b50d88a59",
       "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
       "solcConfig": {
@@ -83,8 +83,8 @@
         "ERC721"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
-      "lastModificationDate": 1649321101189,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
+      "lastModificationDate": 1649330687910,
       "contentHash": "580a443491d9d70eb064b0130fc3cd01",
       "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
       "solcConfig": {
@@ -120,8 +120,8 @@
         "ERC721URIStorage"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
-      "lastModificationDate": 1649321100037,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
+      "lastModificationDate": 1649330687172,
       "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
       "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
       "solcConfig": {
@@ -155,8 +155,8 @@
         "Counters"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
-      "lastModificationDate": 1649321101661,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
+      "lastModificationDate": 1649330688204,
       "contentHash": "27d219ec6f69478d065fdbfa7931da68",
       "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
       "solcConfig": {
@@ -192,8 +192,8 @@
         "IERC721"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
-      "lastModificationDate": 1649321101909,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
+      "lastModificationDate": 1649330688224,
       "contentHash": "592df588492d45fdcf46b3cb608c0fbf",
       "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
       "solcConfig": {
@@ -227,8 +227,8 @@
         "IERC721Receiver"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
-      "lastModificationDate": 1649321101891,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
+      "lastModificationDate": 1649330688218,
       "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
       "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
       "solcConfig": {
@@ -264,8 +264,8 @@
         "IERC721Metadata"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Address.sol": {
-      "lastModificationDate": 1649321099878,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Address.sol": {
+      "lastModificationDate": 1649330687078,
       "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
       "sourceName": "@openzeppelin/contracts/utils/Address.sol",
       "solcConfig": {
@@ -299,8 +299,8 @@
         "Address"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Context.sol": {
-      "lastModificationDate": 1649321100029,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Context.sol": {
+      "lastModificationDate": 1649330687164,
       "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
       "sourceName": "@openzeppelin/contracts/utils/Context.sol",
       "solcConfig": {
@@ -334,8 +334,8 @@
         "Context"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
-      "lastModificationDate": 1649321102136,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
+      "lastModificationDate": 1649330688395,
       "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
       "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
       "solcConfig": {
@@ -369,8 +369,8 @@
         "Strings"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
-      "lastModificationDate": 1649321100434,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
+      "lastModificationDate": 1649330687465,
       "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
       "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
       "solcConfig": {
@@ -406,8 +406,8 @@
         "ERC165"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
-      "lastModificationDate": 1649321101500,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
+      "lastModificationDate": 1649330688149,
       "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
       "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
       "solcConfig": {
@@ -441,8 +441,43 @@
         "IERC165"
       ]
     },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/contracts/NFTMarket.sol": {
-      "lastModificationDate": 1649325180123,
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/node_modules/hardhat/console.sol": {
+      "lastModificationDate": 1649330689309,
+      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
+      "sourceName": "hardhat/console.sol",
+      "solcConfig": {
+        "version": "0.8.4",
+        "settings": {
+          "optimizer": {
+            "enabled": true,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          }
+        }
+      },
+      "imports": [],
+      "versionPragmas": [
+        ">=0.4.22 <0.9.0"
+      ],
+      "artifacts": [
+        "console"
+      ]
+    },
+    "/Users/a1/Desktop/final/elbrus_smart_chain/client/contracts/NFTMarket.sol": {
+      "lastModificationDate": 1649330578118,
       "contentHash": "3f7b4f41b94df9ec05a40d269e75b178",
       "sourceName": "contracts/NFTMarket.sol",
       "solcConfig": {
@@ -479,41 +514,6 @@
       ],
       "artifacts": [
         "NFTMarketplace"
-      ]
-    },
-    "/Users/ilacaplin/Desktop/Phase3/elbrus_smart_chain/client/node_modules/hardhat/console.sol": {
-      "lastModificationDate": 1649321097551,
-      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
-      "sourceName": "hardhat/console.sol",
-      "solcConfig": {
-        "version": "0.8.4",
-        "settings": {
-          "optimizer": {
-            "enabled": true,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers",
-                "metadata"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          }
-        }
-      },
-      "imports": [],
-      "versionPragmas": [
-        ">=0.4.22 <0.9.0"
-      ],
-      "artifacts": [
-        "console"
       ]
     }
   }
